<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastView" customModule="Toasts" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="mg8-CF-V0B" id="zid-qg-nEj"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7uB-tk-D5S"/>
                <outlet property="loadingIndicator" destination="s1H-6y-06s" id="aCL-sl-mtm"/>
                <outlet property="messageLabel" destination="vth-Ds-K1D" id="KyK-CF-gd0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-uw-s1g">
                    <rect key="frame" x="10" y="10.5" width="280" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample toast message that should display acroos multiple lines in the label Ok great this looks nice dssd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vth-Ds-K1D">
                            <rect key="frame" x="0.0" y="0.0" width="230.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-CF-V0B">
                            <rect key="frame" x="235.5" y="0.0" width="25" height="50"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.75686274509999996" green="0.84705882349999995" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-6y-06s">
                            <rect key="frame" x="265.5" y="0.0" width="14.5" height="50"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vth-Ds-K1D" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Y6V-uw-s1g" secondAttribute="width" multiplier="0.6" id="YAu-I3-yUS"/>
                        <constraint firstItem="s1H-6y-06s" firstAttribute="width" relation="lessThanOrEqual" secondItem="Y6V-uw-s1g" secondAttribute="width" multiplier="0.2" id="wSn-g1-bQK"/>
                        <constraint firstItem="mg8-CF-V0B" firstAttribute="width" relation="lessThanOrEqual" secondItem="Y6V-uw-s1g" secondAttribute="width" multiplier="0.2" id="zYO-uJ-WM8"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.17694894953753418" green="0.1760941236943577" blue="0.17780377538071068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Y6V-uw-s1g" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-20" id="2bh-g4-azv"/>
                <constraint firstItem="Y6V-uw-s1g" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="HuS-3N-DXI"/>
                <constraint firstItem="Y6V-uw-s1g" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="g1g-wc-G3q"/>
                <constraint firstItem="Y6V-uw-s1g" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-20" id="jov-Tv-KOz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="60" y="-4"/>
        </view>
    </objects>
</document>
